Aufgabe 11)
 a) 0 -> Einerkompl = 1111; Zweierkompl = 0000; Vorzeichen = 0000
 d) 00001 -> EInerKompl = 11110; ZweierKompl = 11111
 e) [-2^n; 2^(n-1)[

Aufgabe 12)
 a)
 (i) 	2+4+16+64+128+256 = 470 oder 1 + 8 + 32 = 41
 (ii)	4 + 6*8 + 2*8² + 3*8³ = 1716
 (iii)	3 + 11*16 + 12*16² + 6*16⁻¹ + 13*16⁻² = 3251, 4258
 (iiii)	2 + 8 + 0,25 + 0,0625 = 10,3125

 b)
	Dual					Oktal			Hex
	-------------------------------------------------------------------
	M(norm)=0 11110 00101111110000...	22771.4...
	M(norm)=0 10011 0110101011		
	M(norm)=0 11100 101010000100		
	M(norm)=0 11000 0		
	
Aufgabe 13)
 a) 2^7
 b) 2^8 / 2
 c) 2^8

Aufgabe 14)
 a)77772
 b)100001001
 c)A64D
 d)1010001001
 e)1B.FBF
 f)0000100 - R=10